import React from {quotes}react{quotes};
import PropTypes from {quotes}prop-types{quotes};

import { makeStyles } from "@material-ui/styles";

const useStyles = makeStyles(theme => {});

const {componentName} = (props) => {
  const classes = useStyles();

  return (
    <div className={classes.{componentName}Wrapper}>
      Test content
    </div>
  );
}

{componentName}.propTypes = {
  // bla: PropTypes.string,
};

{componentName}.defaultProps = {
  // bla: 'test',
};

export default {componentName};
