import React from {quotes}react{quotes};
import { storiesOf, addDecorator } from {quotes}@storybook/react{quotes};
import { muiTheme } from {quotes}storybook-addon-material-ui{quotes};

import { themeConfig } from {quotes}{themePath}{quotes};
import {ProviderName} from {quotes}{providerPath}{quotes};

import {componentName} from {quotes}./{componentName}{quotes};

addDecorator(muiTheme(themeConfig));
addDecorator({ProviderName});

storiesOf("UI-kit/{componentName}", module)
  .add("default", () => {
    return <{componentName} />;
  });
