import React from {quotes}react{quotes};
import PropTypes from {quotes}prop-types{quotes};

import { makeStyles } from "@material-ui/styles";

const useStyles = makeStyles(theme => {});

const {componentName} = (props) => {
  const classes = useStyles();

  return (
    <div className={classes.{componentName}Wrapper}>
      Test content
    </div>
  );
}

{componentName}.propTypes = {
  
};

{componentName}.defaultProps = {
  
};


const mapStateToProps = state => ({
  // blabla: state.blabla,
});

const mapDispatchToProps = dispatch => ({
  // fnBlaBla: () => dispatch(action.name()),
});

export default connect(
  mapStateToProps,
  mapDispatchToProps,
)({componentName});
